{	
	"devent":{
		"name":"article_content"
	},
  "queue" : {
    "host" : "http://127.0.0.1:3000/queue",
    "deqname":"article_content",
    "enqname":"weibo_send"
  },
  "mysqlread" : {
  	"host":"172.16.39.237",
  	"port":3306,  	
  	"username" : "stockradar",
    "password" : "stockradar",
    "database": "stock_radar" 
  },
  "mysqlwrite" : {
  	"host":"172.16.39.237",
  	"port":3306,  	
  	"username" : "stockradar",
    "password" : "stockradar",
    "database": "stock_radar" 
  },
  "log" : {
    "file" : "log/convert.log"
  }
}
